# Copyright (c) 2019 Steven R. Brandt, and Roland Haas
#
# Distributed under the LGPL

# It is possible to use a later version of Ubuntu,
# however, if one does that then a Singularity version
# of the image will not run on Shelob and other clusters
# with older linux kernels.
FROM ubuntu:20.04

USER root
ENV PYVER 3.8
ENV DEBIAN_FRONTEND=noninteractive

# Including --no-install-recommends does help optimize
# the size of the image, but it makes it much harder to
# get the list of packages right. This list works.
RUN apt-get -qq update && \
    apt-get -qq install --no-install-recommends locales locales-all \
        g++-10 python python3-pip gfortran-10 make git m4 patch \
        subversion wget curl gnuplot gnuplot-x11 time libmpich-dev \
        libhdf5-mpich-dev mpich procps unzip mercurial file \
        libnuma-dev numactl hwloc libhwloc-dev libssl-dev python3-pyudev libudev-dev \
        hdf5-tools gdb gsl-bin libgsl0-dev python3-setuptools \
        ffmpeg imagemagick libgsl-dev libopenblas-dev libpapi-dev fftw3-dev \
        liblapack-dev vim emacs nano openssh-client pkg-config \
        libpython${PYVER}-dev libpython${PYVER}-dbg rsync vim nano && \
    apt-get -qq clean all && \
    apt-get -qq autoclean && \
    apt-get -qq autoremove && \
    rm -rf /var/lib/apt/lists/*

RUN update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-10 10
RUN update-alternatives --install /usr/bin/gfortran gfortran /usr/bin/gfortran-10 10

RUN pip3 install --upgrade pip

# It is possible to install matplotlib and numpy using
# apt, unfortunately, one cannot install jupyter that
# way and the matplotlib builtin to ubuntu's apt system
# does not seem to work with jupyter. Numpy may not
# be needed, but if the users want to do any analysis
# in the notebook beyond following the script, they'll
# want to have it.
# pick jpupyterhub to match that of kubernetes jupyterhub chart which in its
# version 0.7.0 uses version 0.9.2 of jupyterhub
# this version requires python3
RUN pip3 install jupyter \
    jupyterhub \
    matplotlib \
    numpy \
    scipy \
    h5py \
    scrolldown \
    dumb-init && \
    rm -fr ~/.cache/pip*

# COPY mkgcc.sh /usr/local/bin/mkgcc.sh
#ENV PARALLEL 4
#ENV GCC_VER 8.4.0
#ENV MPFR_VER 4.1.0
#ENV GCC_BUILD_DIR /tmp
#ENV GCC_INSTALL_DIR /usr/local
#RUN bash /usr/local/bin/mkgcc.sh

COPY build-cactus-tarball.sh /usr/local/bin/build-cactus-tarball.sh
RUN useradd -m etuser -u 10000 -d /usr/etuser
WORKDIR /usr/etuser
RUN bash /usr/local/bin/build-cactus-tarball.sh
