# Copyright (c) 2019 Steven R. Brandt, and Roland Haas
#
# Distributed under the LGPL
FROM einsteintoolkit/et-notebook
USER root

# Security requirements for LSU
RUN curl -LO https://code.jquery.com/jquery-3.x-git.min.js
RUN mkdir -p /usr/local/lib/python${PYVER}/dist-packages/notebook/static/components/jquery
RUN cp jquery-3.x-git.min.js /usr/local/lib/python${PYVER}/dist-packages/notebook/static/components/jquery/jquery.min.js
RUN cp jquery-3.x-git.min.js /usr/local/share/jupyterhub/static/components/jquery/dist/jquery.min.js

RUN pip3 install oauthenticator==15.1.0 tornado python-oauth2 jupyterhub-dummyauthenticator mpld3

RUN curl -fsSL https://deb.nodesource.com/setup_lts.x | bash -
RUN apt-get install -y nodejs
RUN apt-get update && \
    apt-get -y --fix-missing install gnupg policycoreutils cron nodejs && \
    apt-get purge

RUN npm install -g configurable-http-proxy

COPY git-refresh.sh /usr/local/bin/
RUN chmod 755 /usr/local/bin/git-refresh.sh
COPY crontab.txt /root/
RUN chmod 711 /root/crontab.txt
COPY startup.sh /startup.sh
RUN chmod 755 /startup.sh
COPY jup-config.py /jup-config.py
RUN chmod 711 /jup-config.py

COPY make_users.py /usr/local/bin/
RUN chmod 755 /usr/local/bin/make_users.py
ENV LANG en_US.UTF-8

# Hide the API token
COPY kernel.json /usr/local/share/jupyter/kernels/python3/kernel.json
RUN perl -p -i -e "s/_ET_RELEASE_/${ET_RELEASE}/" /usr/local/share/jupyter/kernels/python3/kernel.json
RUN perl -p -i -e "s/_KUIBIT_RELEASE_/${KUIBIT_RELEASE}/" /usr/local/share/jupyter/kernels/python3/kernel.json
RUN chmod ugo+r /usr/local/share/jupyter/kernels/python3/kernel.json
RUN pip3 install --upgrade oauthenticator==15.1.0 jupyterhub==4.1.5

COPY login.html /usr/local/share/jupyterhub/templates/login.html
RUN chmod 711 /usr/local/share/jupyterhub/templates/login.html
COPY error.html /usr/local/share/jupyterhub/templates/error.html
RUN chmod 711 /usr/local/share/jupyterhub/templates/error.html
COPY ein.png /usr/local/share/jupyterhub/static/images/ein.png
RUN chmod 711 /usr/local/share/jupyterhub/static/images/ein.png

CMD bash -x /startup.sh
