# Copyright (c) 2019 Steven R. Brandt, and Roland Haas
#
# Distributed under the LGPL
FROM einsteintoolkit/et-base

USER root
WORKDIR /

ENV PKG_CONFIG_PATH /usr/share/pkgconfig:/usr/lib/x86_64-linux-gnu/pkgconfig:/usr/lib/pkgconfig

RUN python3 -m pip install kuibit scons termcolor kuibit==${KUIBIT_RELEASE} mpld3 clang_format sympy nrpylatex
RUN apt-get update -y
RUN apt-get install -y pgplot5 

RUN mkdir -p /tutorial && chmod 755 /tutorial
RUN mkdir -p /jupyter-et && chmod 755 /jupyter-et
COPY start-notebook.sh /jupyter-et/
COPY Initial_Data.tgz /usr/local/data/
COPY notebooks/*.ipynb /tutorial/
RUN cp /tutorial/*.ipynb /etc/skel/
RUN chmod og+r /tutorial/* /etc/skel/* /usr/local/data/Initial_Data.tgz && \
    chmod og+rx /jupyter-et/start-notebook.sh

RUN python3 -m pip install ipykernel
RUN python3 -m ipykernel install

ENV NB_USER jovyan
RUN useradd -m $NB_USER -s /bin/bash
USER $NB_USER
ENV USER $NB_USER

CMD ["bash","/jupyter-et/start-notebook.sh"]
